Index: swe3-smoothd/main.cpp
===================================================================
--- swe3-smoothd.orig/main.cpp	2010-08-01 14:30:27.000000000 -0400
+++ swe3-smoothd/main.cpp	2010-08-01 14:57:35.000000000 -0400
@@ -35,11 +35,11 @@
 
 // configuration details
 
-#define SOCKET       "/dev/smoothd"	/*FIXME*/
+#define SOCKET       "/var/run/swe3-smoothd.socket" /* FIXME*/
 #define IDENT        "smoothd"
 #define BINARY       "smoothd"
 #define PID          "/var/run/smoothd.pid"
-#define MODULESUBDIR "/usr/lib/smoothd/"
+#define MODULESUBDIR "/usr/lib/swe3/smoothd/modules/"
 
 volatile int abort_now = 0;
 int master_pid;
@@ -637,7 +637,7 @@
 
 		std::vector<std::string> module_socket_descriptors ;
 
-		list_files( module_socket_descriptors, "/usr/lib/smoothd/sockets/" );
+		list_files( module_socket_descriptors, "/etc/swe3/smoothd/sockets/" );
 
 		std::vector<Client *> client_sockets;
 
Index: swe3-smoothd/setuid.cpp
===================================================================
--- swe3-smoothd.orig/setuid.cpp	2010-08-01 14:29:26.000000000 -0400
+++ swe3-smoothd/setuid.cpp	2010-08-01 14:30:27.000000000 -0400
@@ -496,7 +496,7 @@
 	}
 	
 	address.sun_family = AF_UNIX;
-	strcpy(address.sun_path, "/dev/smoothd");
+	strcpy(address.sun_path, "/var/run/swe3-smoothd.socket");
 	len = sizeof(address);
 
 	timeOut.tv_sec = TIMEOUT;
Index: swe3-smoothd/smoothd.pm
===================================================================
--- swe3-smoothd.orig/smoothd.pm	2010-08-01 14:29:26.000000000 -0400
+++ swe3-smoothd/smoothd.pm	2010-08-01 14:30:27.000000000 -0400
@@ -27,7 +27,7 @@
 
 	# connect the socket to the communications socket
 	
-	connect( $localsocket, sockaddr_un( "/dev/smoothd" ));
+	connect( $localsocket, sockaddr_un( "/var/run/swe3-smoothd.socket" ));
 	
 	if ( not defined $localsocket ){
 		`/usr/bin/logger -t SmoothDClient "Unable to connect socket for communications with SmoothD for $cmds"`;
Index: swe3-smoothd/default
===================================================================
--- swe3-smoothd.orig/default	2010-08-01 14:29:26.000000000 -0400
+++ swe3-smoothd/default	2010-08-01 14:30:27.000000000 -0400
@@ -1,3 +1,3 @@
 user=nobody
 group=nobody
-socket=/dev/smoothd
+socket=/var/run/swe3-smoothd.socket
