Index: swe3-smoothd/Makefile
===================================================================
--- swe3-smoothd.orig/Makefile	2010-07-30 22:27:51.000000000 -0400
+++ swe3-smoothd/Makefile	2010-08-01 14:23:57.000000000 -0400
@@ -8,7 +8,7 @@
 OBJS=
 LIB_OBJS = module.o UDSocket.o pid.o setuid.o config.o
 MAIN = main.cpp
-LIBS = -ldl /usr/lib/libsmoothd.so 
+LIBS = -Wl,-rpath=/usr/lib/swe3/smoothd libsmoothd.so
 BIN = smoothd
 
 MODULES = sysshutdown sysinstall sysim sysp3scan sysalcatel sysdhcpd sysdnsproxy \
@@ -16,15 +16,20 @@
 	sysxtaccess sysupdown sysipsec systimeset sysiptables systraffic syssip sysclamav \
 	systimedaccess
 
-MODULEFLAGS = $(CXXFLAGS) -shared -Wl,-soname,$@.so -o $@.so $@.cpp $(LIBS)
+MODULEFLAGS = $(CXXFLAGS) -shared -fPIC -o $@.so $@.cpp $(LIBS)
 
 all: libsmoothd smoothd $(MODULES) smoothcom
 
+module.o: CFLAGS += -fPIC
+UDSocket.o: CFLAGS += -fPIC
+pid.o: CFLAGS += -fPIC
+setuid.o: CFLAGS += -fPIC
+config.o: CFLAGS += -fPIC
+
 modules: $(MODULES)
 
 libsmoothd : $(LIB_OBJS)
-	$(CXX) -shared  -o libsmoothd.so $(LIB_OBJS) 
-	@install -D ./libsmoothd.so /usr/lib/libsmoothd.so
+	$(CXX) -shared -o libsmoothd.so -ldl $(LIB_OBJS)
 
 smoothd: $(OBJS) 
 	$(CXX) -o $(BIN) $(DFLAGS) $(MAIN) $(OBJS) $(LIBS)
@@ -33,7 +38,7 @@
 	$(CXX) -g -o ipbatchtest $(DFLAGS) ipbatchtest.cpp $(OBJS) $(LIBS) 
 
 smoothcom:
-	$(CXX) -o smoothcom $(CXXFLAGS) smoothcom.cpp -ldl /usr/lib/libsmoothd.so 
+	$(CXX) -o smoothcom $(CXXFLAGS) smoothcom.cpp $(LIBS)
 
 clean:
 	rm -f $(OBJS) $(BIN) *.o *.so modules smoothcom
