Index: swe3-smoothd/module.cpp
===================================================================
--- swe3-smoothd.orig/module.cpp	2010-07-30 21:26:08.000000000 -0400
+++ swe3-smoothd/module.cpp	2010-07-30 21:26:31.000000000 -0400
@@ -2,6 +2,10 @@
 /* (c) 2004 SmoothWall ltd                                        */
 /* Original Author: D.K.Taylor                                    */
 
+#include <cstring>
+#include <cstdlib>
+#include <cstdio>
+
 #include <vector>
 #include <string>
 #include <map>
Index: swe3-smoothd/module.h
===================================================================
--- swe3-smoothd.orig/module.h	2010-07-30 21:26:08.000000000 -0400
+++ swe3-smoothd/module.h	2010-07-30 21:26:31.000000000 -0400
@@ -2,6 +2,8 @@
 /* (c) 2004 SmoothWall ltd                                        */
 /* Original Author: D.K.Taylor                                    */
 
+#include <cstring>
+
 #include <vector>
 #include <string>
 #include <map>
Index: swe3-smoothd/config.h
===================================================================
--- swe3-smoothd.orig/config.h	2010-07-30 21:26:08.000000000 -0400
+++ swe3-smoothd/config.h	2010-07-30 21:26:31.000000000 -0400
@@ -1,6 +1,8 @@
 #ifndef __CONFIG_H_
 #define __CONFIG_H_
 
+#include <cstring>
+
 #include <iostream>
 #include <vector>
 #include <string>
Index: swe3-smoothd/config.cpp
===================================================================
--- swe3-smoothd.orig/config.cpp	2010-07-30 21:26:08.000000000 -0400
+++ swe3-smoothd/config.cpp	2010-07-30 21:26:31.000000000 -0400
@@ -1,3 +1,5 @@
+#include <cstdlib>
+
 #include "config.h"
 #include "setuid.h"
 #include <vector>
Index: swe3-smoothd/ipbatch.cpp
===================================================================
--- swe3-smoothd.orig/ipbatch.cpp	2010-07-30 21:26:08.000000000 -0400
+++ swe3-smoothd/ipbatch.cpp	2010-07-30 21:26:31.000000000 -0400
@@ -9,6 +9,8 @@
   * against the maximum buffer limit and flush the buffer before adding the
   * next line to the buffer.  08/11/29  Steven L Pittman  */
 
+#include <cstring>
+
 #include <vector>
 #include <string>
 #include "ipbatch.h"
Index: swe3-smoothd/main.cpp
===================================================================
--- swe3-smoothd.orig/main.cpp	2010-07-30 21:26:08.000000000 -0400
+++ swe3-smoothd/main.cpp	2010-07-30 21:29:02.000000000 -0400
@@ -3,6 +3,10 @@
 /* ------------------------------------------------------------------------- */
 /* Original Author: D.K.Taylor                                               */
 
+#include <cstdlib>
+#include <cstdio>
+#include <errno.h>
+
 /* The usual culprits */
 
 #include <iostream>
Index: swe3-smoothd/sysiptables.cpp
===================================================================
--- swe3-smoothd.orig/sysiptables.cpp	2010-07-30 21:32:52.000000000 -0400
+++ swe3-smoothd/sysiptables.cpp	2010-07-30 21:32:59.000000000 -0400
@@ -7,6 +7,8 @@
 /* Based on "SmoothWall helper program - smoothiedeath/smoothierebirth    */
 /* (c) Lawrence Manning, 2001                                             */
 
+#include <algorithm>
+
 /* include the usual headers.  iostream gives access to stderr (cerr)     */
 /* module.h includes vectors and strings which are important              */
 #include <sys/types.h>
Index: swe3-smoothd/smoothcom.cpp
===================================================================
--- swe3-smoothd.orig/smoothcom.cpp	2010-07-30 21:33:55.000000000 -0400
+++ swe3-smoothd/smoothcom.cpp	2010-07-30 21:34:17.000000000 -0400
@@ -1,3 +1,5 @@
+#include <cstring>
+
 #include <iostream>
 #include <sstream>
 #include <string>
