Index: swe3-smoothd/Makefile
===================================================================
--- swe3-smoothd.orig/Makefile	2010-07-30 21:33:48.000000000 -0400
+++ swe3-smoothd/Makefile	2010-07-30 21:36:31.000000000 -0400
@@ -6,7 +6,7 @@
 IPT_LIB_DIR = /usr/lib/iptables
 
 OBJS=
-LIB_OBJS = module.o UDSocket.o pid.o setuid.o config.o ipbatch.o ipbatchc.o $(IPTABLES_SRC_DIR)/iptables.o $(IPTABLES_SRC_DIR)/libiptc/libiptc.a
+LIB_OBJS = module.o UDSocket.o pid.o setuid.o config.o
 MAIN = main.cpp
 LIBS = -ldl /usr/lib/libsmoothd.so 
 BIN = smoothd
@@ -18,7 +18,7 @@
 
 MODULEFLAGS = $(CXXFLAGS) -shared -Wl,-soname,$@.so -o $@.so $@.cpp $(LIBS)
 
-all: libsmoothd smoothd $(MODULES) smoothcom ipbatchtest
+all: libsmoothd smoothd $(MODULES) smoothcom
 
 modules: $(MODULES)
 
